<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/stylo.css">
    <link rel="icon" href="/assets/cartas/red_back.png">
    <title>Blackjack</title>
</head>

<body>
    <header class="title">BlackJack</header>

    <div class="row mt-2">
        <div class="col text-center">
            <button class="btn btn-danger">Nuevo Juego</button>
            <button class="btn btn-primary">Pedir Carta</button>
            <button class="btn btn-primary">Detener</button>
        </div>
    </div>

    <div class="row container">
        <div class="col">
            <h1>Jugador 1 - <small>0</small></h1>
            <div id="jugador-cartas">
                <img class="carta" src="/assets/cartas/6C.png" alt="">
                <img class="carta" src="/assets/cartas/4D.png" alt="">
                <img class="carta" src="/assets/cartas/6C.png" alt="">
                <img class="carta" src="/assets/cartas/6C.png" alt="">
            </div>
            <h1>Computadora 1 - <small>0</small></h1>
            <div id="computer-cartas">
                <img class="carta" src="/assets/cartas/6C.png" alt="">
                <img class="carta" src="/assets/cartas/4D.png" alt="">
                <img class="carta" src="/assets/cartas/6C.png" alt="">
                <img class="carta" src="/assets/cartas/6C.png" alt="">
            </div>
        </div>
    </div>



    <script src="/assets/js/juego.js"></script>
</body>

</html>